spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210/bd_savon_mdehay?createDatabaseifNotExist=true
spring.datasource.username=mdehay
spring.datasource.password=Pigzis65
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop