spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210/bd_savon_Yael?createDatabaseIfNotExist=true
spring.datasource.username=yburandcha
spring.datasource.password=Wasjin11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false

